# ST_FinalProject

./: README.md
FINAL_PROJECT/: pom.xml
FINAL_PROJECT/src/main/java/locators/: FilterPageConstants.java  HomePageConstants.java  MiniCartPageConstants.java  ProductPageConstants.java  SearchPageConstants.java  SortPageConstants.java
FINAL_PROJECT/src/main/java/pages/: FilterPage.java  HomePage.java  MiniCartPage.java  ProductPage.java  SearchPage.java  SortPage.java
FINAL_PROJECT/src/test/java/base/: BaseTest.java
FINAL_PROJECT/src/test/java/cart/: AddToCartTest.java  ChangeItemsCountTest.java  RemoveFromCartTest.java
FINAL_PROJECT/src/test/java/filter/: FilterTest.java
FINAL_PROJECT/src/test/java/search/: SearchTest.java
